.app {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif; /* Font used in classic Pok√©mon games */
}

.start-menu {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.start-menu div {
  position: absolute;
  transform: translate(-50%, -50%) !important;
  left: 50%;
  top: 50%;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjusted card size for better layout */
  gap: 10px; /* Gap between cards */
  padding: 10px; /* Padding around the card grid */
}

.card {
  height: ; /* Reduced card height */
  width: ; /* Reduced card width */
  background-color: #ccd1d9; /* Gray background color */
  border: 2px solid #000; /* Black border */
  border-radius: 10px; /* Rounded corners */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.card:hover {
  background-color: #b5bcc8; /* Darker gray background color on hover */
}

.card-img {
  height: 100%; /* Reduced image height */
  width: 100%; /* Reduced image width */
}

.card-title {
  font-size: 14px; /* Font size for the card title */
  margin-top: 10px; /* Spacing between image and title */
  color: #333; /* Dark text color */
}


div.card-bg{
  background-size:cover !important;
  background-repeat:no-repeat !important;
  background-position: center !important;
  width: 100%;
  height: 100%;
  border-top-right-radius:10px;
  border-top-left-radius:10px;
  background:url('card-background.png') !important;
}



@media (max-width:480px){
  .cards-grid {
	  grid-template-columns: repeat(3,1fr);
  }
}
